<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="tytul">
      <property name="font">
       <font>
        <family>Sitka Display</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);
</string>
      </property>
      <property name="text">
       <string>Papier / Kamień / Nożyce</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="wynik">
      <property name="font">
       <font>
        <family>Sitka Display</family>
        <pointsize>25</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Wynik: 0 : 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="graczlabel">
        <property name="font">
         <font>
          <family>Sitka Display</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gracz</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="komplabel">
        <property name="font">
         <font>
          <family>Sitka Display</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Komputer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="zdjgracz">
        <property name="text">
         <string>zdjecie gracza</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zdjkomp">
        <property name="text">
         <string>zdjecie komputera</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="papier">
        <property name="font">
         <font>
          <family>Sitka Display</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Papier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kamien">
        <property name="font">
         <font>
          <family>Sitka Display</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Kamień</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nozyce">
        <property name="font">
         <font>
          <family>Sitka Display</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nożyce</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
